<html>
  <head>
    <meta charset="UTF-8">
    <title>The Deadman's Website</title>
    <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide Atom feed" />
    <link href="./style.css" rel="stylesheet" type="text/css" media="all">
  </head>

    <!-- Header -->
      <header class="website-header">
          <a href="index.html"><div id="profile-picture"></div></a>
        <h1>The Deadman's site</h1>
        <p>Just another blog from some random dude on the internet, <a href="about.html">more about me</a></p>
      </header>

    <!-- About me -->
    <div class="blog-post">
      <div>

        <div class="blog-post-title">About me</div>

        <p>So uh, I'm just an edgy dude who likes anime and free software, not sure what else to say but I've gotta make this sentence long enough for the CSS to work.. why.</p>

        <ul>

          <li><a href="services.html">Recommendations</a> (Soon&#8482;)</li>

        </ul>

      </div>
    </div>

</html>
