<html>
  <head>
    <meta charset="UTF-8">
    <title>The Deadman's Website</title>
    <link href="atom.xml" type="application/atom+xml" rel="alternate" title="My blog posts" />
    <link href="./style.css" rel="stylesheet" type="text/css" media="all">
  </head>

    <!-- Header -->
      <header class="website-header">
        <div id="profile-picture"></div>
        <h1>The Deadman's site</h1>
        <p>Just another blog from some random dude on the internet, <a href="about.html">more about me</a></p>
      </header>

        <!-- Posts -->
        <div class="blog-item">
          <a href="./posts/29-09-2018.html">

            <div class="blog-picture">
              <img src="./images/crawling-github.png">
            </div>

            <div class="blog-preview">

                <div class="blog-title">Crawling back to Github..</div>
                <div class="blog-date">29/09/2018</div>

                <p>I'm really sad. My code contributions have been quite low and...</p>

            </div>

          </a>
        </div>
        <div class="blog-item">
          <a href="./posts/21-05-2018.html">

            <div class="blog-picture">
              <img src="./images/gitlab.png">
            </div>

            <div class="blog-preview">

                <div class="blog-title">This blog is AGPLv3!</div>
                <div class="blog-date">21/05/2018</div>

                <p>This whole blog's source code is now licensed under AGPLv3, celebrate! Okay, the code is...</p>

            </div>

          </a>
        </div>
        <div class="blog-item">
          <a href="./posts/16-05-2018.html">

            <div class="blog-picture">
              <img src="./images/comment.jpg">
            </div>

            <div class="blog-preview">

                <div class="blog-title">Comments on my blog!</div>
                <div class="blog-date">16/05/2018</div>

                <p>Okay so I've been thinking about the best way for people reading my blog to contact me and I think...</p>

            </div>

          </a>
        </div>
          <div class="blog-item">
            <a href="./posts/14-05-2018.html">

              <div class="blog-picture">
                <img src="./images/honesty.jpg">
              </div>

              <div class="blog-preview">

                  <div class="blog-title">Friendships and honesty</div>
                  <div class="blog-date">14/05/2018</div>

                  <p>I strongly believe that honesty is the foundation of any relationship. If you're not honest
                  with the people you...</p>

              </div>

            </a>
          </div>
          <div class="blog-item">
            <a href="./posts/27-04-2018.html">

              <div class="blog-picture">
                <img src="./images/neocities.png">
              </div>

              <div class="blog-preview">

                  <div class="blog-title">Why am I using Neocities?</div>
                  <div class="blog-date">27/04/2018</div>

                  <p>Well, for one, it's free. "Okay, and?", you may be saying. I don't have the burden of hos...</p>

              </div>

            </a>
          </div>

          <p class="copyleft">This website is <a href="https://github.com/Lionirdeadman/lionirdeadman.neocities.org">AGPLv3</a>!</p>
</html>
