<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Not Found</title>
    <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide Atom feed" />
    <link href="./style.css" rel="stylesheet" type="text/css" media="all">
  </head>

  <body>
    <header class="website-header">

      <a href="index.html"><div id="profile-picture"></div></a>

      <h1>Page Not Found</h1>
      
    </header>
  </body>
</html>
