<html>
  <head>
    <meta charset="UTF-8">
    <title>The Deadman's Website</title>
    <link href="../atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide Atom feed" />
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
  </head>

    <!-- Header -->
      <header class="website-header">
          <a href="../index.html"><div id="profile-picture"></div></a>
        <h1>The Deadman's site</h1>
        <p>Just another blog from some random dude on the internet, <a href="../about.html">more about me</a></p>
      </header>

    <!-- Post -->
    <div class="blog-post">
      <div>

        <div class="blog-post-title">Friendships and honesty.</div>

        <p>I strongly believe that honesty is the foundation of any relationship. If you're not honest
        with the people you talk to, you're not yourself. You're simply protraying someone
        which you're not and therefore you're actually creating a relationship in which
        two people, whom they're not, are in a relationship.</p>

        <blockquote>"Your friendship is therefore simply an illusion."</blockquote>

        <p>You may say that your relationship is fine if you lie 'sometimes' but this gives precendence for future dishonesty.
        If you lie because of shame, guilt or even fear, this relationship is toxic because it's one in which you can't express
        yourself. You are scared of the person with whom you're supposedly friends with.</p>

        <p>And if you're scared of that person, why would you be with them in the first place?
        You should be able to tell them anything without fear of consequences.</p>

        <p>You may not want your friends to know certain things because you're not comfortable and I think that's perfectly normal but you
        shouldn't be hiding it, you should simply tell them you don't want to give them this information because you don't
        have that kind of relationship with them.</p>

        <p>I think I'm starting to go in circles so I'll just end this post here..
        Maybe I'm crazy to think this way, I'm not sure anymore..</p>

        <h5>Posted on May 14, 2018</h5>
      </div>
    </div>

    <button onclick="comments_toggle()" id="comments_btn">
      Show comments
    </button>
    <div id="isso-container">
    <section id="isso-thread"></section>
    </div>

    <script src="../js/js.js"></script>

</html>
