<html>
  <head>
    <meta charset="UTF-8">
    <title>The Deadman's Website</title>
    <link href="../atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide Atom feed" />
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
  </head>

    <!-- Header -->
      <header class="website-header">
          <a href="../index.html"><div id="profile-picture"></div></a>
        <h1>The Deadman's site</h1>
        <p>Just another blog from some random dude on the internet, <a href="../about.html">more about me</a></p>
      </header>

    <!-- Post -->
    <div class="blog-post">
      <div>

        <div class="blog-post-title">Comments on my blog!</div>

        <p>Okay so I've been thinking about the best way for people reading my blog to contact me and I think I've found
        a solution which is pretty good.. comments! Okay, here's why that's a good way.</p>

        <h3>1. Control</h3>
        <p>With the comment system in place, I don't have a contact page but that's good, you'll just comment and put your email
        address and other ways I can contact you there and then I can contact you when I want, this means that I won't risk getting
        spammed as much.</p>

        <h3>2. Privacy</h3>
        <p>The messages will not be public until I approve them so if you give me your contact information inside the comment, I'll simply
        delete it and it'll never be seen by other people.</p>

        <h3>3. Just.. comments!</h3>
        <p>If you post a comment regarding the article / blog post, I'll approve it and people
        will be able to see it and reply to you. I think it'll be really cool to see what you all think of this and it won't
        feel like I'm talking to myself anymore, haha.</p>

        <p>Oh! I almost forgot, the javascript and third-party service provider will not be loaded until you click
        the "Show comments" button so you can still read it without a third-party snooping on you.</p>

        <h5>Posted on May 16, 2018</h5>
      </div>
    </div>

    <button onclick="comments_toggle()" id="comments_btn">
      Show comments
    </button>
    <div id="isso-container">
    <section id="isso-thread"></section>
    </div>

    <script src="../js/js.js"></script>

</html>
