<html>
  <head>
    <meta charset="UTF-8">
    <title>The Deadman's Website</title>
    <link href="../atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide Atom feed" />
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
  </head>

    <!-- Header -->
      <header class="website-header">
          <a href="../index.html"><div id="profile-picture"></div></a>
        <h1>The Deadman's site</h1>
        <p>Just another blog from some random dude on the internet, <a href="../about.html">more about me</a></p>
      </header>

    <!-- Post -->
    <div class="blog-post">
      <div>

        <div class="blog-post-title">This blog is AGPLv3!</div>

        <p>This whole blog's source code is now licensed under AGPLv3, celebrate! Okay, the code is pretty crappy
        but that's another story, hopefully it improves. Feel free to contribute!</p>

        <div class="blog-post-picture">
          <img src="../images/gitlab.png">
        </div>

        <p>I may have broken some things with some of the changes I did but I think it's okay. At least, when I tested
        locally, who knows what'll happen once this thing goes on Neocities. Hopefully nothing otherwise that'd suck.</p>

        <p>I'm still waiting for someone to actually comment on here which kind of stinks, I was hoping for people to do so!
        Who are those 1660 (at the time of this writing) people who saw this blog? What do they think? It really interests me.</p>

        <p>Anyhow, that's off-topic and so, I'll just end this blog post here. Oh, right! The source code is <a href="https://gitlab.com/Lionirdeadman/lionirdeadman.neocities.org">here</a>
        I may have a mirror on Github later, maybe, we'll see if anyone wants me to do so. Well, that's all I had to say, have a good day y'all!</p>

        <h5>Posted on May 21, 2018</h5>
      </div>
    </div>

    <button onclick="comments_toggle()" id="comments_btn">
      Show comments
    </button>
    <div id="isso-container">
    <section id="isso-thread"></section>
    </div>

    <script src="../js/js.js"></script>

</html>
