<html>
  <head>
    <meta charset="UTF-8">
    <title>The Deadman's Website</title>
    <link href="../atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide Atom feed" />
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
  </head>

    <!-- Header -->
      <header class="website-header">
          <a href="../index.html"><div id="profile-picture"></div></a>
        <h1>The Deadman's site</h1>
        <p>Just another blog from some random dude on the internet, <a href="../about.html">more about me</a></p>
      </header>

    <!-- Post -->
    <div class="blog-post">
      <div>

        <div class="blog-post-title">Why am I using Neocities?</div>

        <p>Well, for one, it's free. "Okay, and?", you may be saying. I don't have the burden of hosting.
        I can simply code away the html and not worry about anything else..</p>

        <blockquote>"This gives me freedom and peace of mind."</blockquote>

        <div class="blog-post-picture">
          <img src="../images/neocities.png">
        </div>

        <div class="picture-description">
          <p> Just a screenshot of the neocities homepage because I can... </p>
        </div>

        <p>Not only that but since there's no database or anything, just static files.
        I've also further restricted myself by not using javascript (although that may change)</p>

        <p>Why? Because the web is bloated and it takes way too long to load most
        pages and they're just filled with ads, trackers, javascript and other crap.</p>

        <p>So I'm just gonna post from here from time to time some decently-sized posts..
        You can also subsribe to the <a href="https://lionirdeadman.neocities.org/atom.xml">rss</a> to see whenever I post something
        on here without making an account and stuff.</p>

        <h5>Posted on April 27, 2018</h5>
      </div>
    </div>

    <button onclick="comments_toggle()" id="comments_btn">
      Show comments
    </button>
    <div id="isso-container">
    <section id="isso-thread"></section>
    </div>

    <script src="../js/js.js"></script>

</html>
